MONGODB_URI=
PORT=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_LIFE=1h

REFRESH_TOKEN_KEY=
REFRESH_TOKEN_LIFE=14d

EMAIL=
PASSWORD_EMAIL= (for SMTP service)
#GOOGLE LOGIN
CLIENT_ID=
CLIENT_SECRET_ID=
#CLOUDINARY STORAGE
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FE_LOCALHOST_URL=http://localhost:5173
FE_URL=http://localhost:5173
CALLBACK_URL=http://localhost:8888/api/auth/google/callback

#AWS CONFIG
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
BUCKET_REGION=

#KAFKA CONFIG
KAFKA_BROKER=
KAFKA_SUBMISSION_TOPIC=submission-topic


#REDIS CONFIG
REDIS_HOST=
